# MySpringCloud

./: README.md  pom.xml  user.sql
comsumer/: pom.xml
comsumer/src/main/java/com/zsw/comsumer/: ComsumerApplication.java
comsumer/src/main/java/com/zsw/comsumer/config/: ConfigBean.java  MyIntercept.java  Swagger2Config.java  WebConfig.java
comsumer/src/main/java/com/zsw/comsumer/controller/outer/: HelloController.java  UserController.java
comsumer/src/main/java/com/zsw/comsumer/entity/: ResultResp.java
comsumer/src/main/java/com/zsw/comsumer/entity/enumData/: Status.java
comsumer/src/main/java/com/zsw/comsumer/entity/model/: User.java
comsumer/src/main/java/com/zsw/comsumer/service/: SyaHelloService.java  UserService.java
comsumer/src/main/java/com/zsw/comsumer/service/hystric/: SayHelloServiceHystrix.java  UserServiceHystrix.java
comsumer/src/main/resources/: application.yml
comsumer/src/test/java/com/zsw/comsumer/: ComsumerApplicationTests.java
eureka01/: pom.xml
eureka01/src/main/java/com/zsw/eureka01/: Eureka01Application.java
eureka01/src/main/resources/: application.yml
eureka01/src/test/java/com/zsw/eureka01/: Eureka01ApplicationTests.java
eureka02/: pom.xml
eureka02/src/main/java/com/zsw/eureka02/: Eureka02Application.java
eureka02/src/main/resources/: application.yml
eureka02/src/test/java/com/zsw/eureka02/: Eureka02ApplicationTests.java
eureka03/: pom.xml
eureka03/src/main/java/com/zsw/eureka03/: Eureka03Application.java
eureka03/src/main/resources/: application.yml
eureka03/src/test/java/com/zsw/eureka03/: Eureka03ApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/zsw/provider/: ProviderApplication.java
provider/src/main/java/com/zsw/provider/config/: MyIntercept.java  RedisConfig.java  Swagger2Config.java  WebConfig.java
provider/src/main/java/com/zsw/provider/config/rabbitmq/: DirectRabbitConfig.java  FanoutRabbitConfig.java  MessageListenerConfig.java  MyAckReceiver.java  RabbitConfig.java  TopicRabbitConfig.java
provider/src/main/java/com/zsw/provider/controller/inner/: SayController.java  UserController.java
provider/src/main/java/com/zsw/provider/controller/mq/: DirectReceiver.java  RabbitMqController.java
provider/src/main/java/com/zsw/provider/controller/outer/: RedisController.java
provider/src/main/java/com/zsw/provider/entity/: ResultResp.java
provider/src/main/java/com/zsw/provider/entity/enumData/: Status.java
provider/src/main/java/com/zsw/provider/entity/model/: User.java
provider/src/main/java/com/zsw/provider/mapper/: UserMapper.java
provider/src/main/java/com/zsw/provider/service/: UserService.java
provider/src/main/java/com/zsw/provider/service/impl/: UserServiceImpl.java
provider/src/main/resources/: application.yml
provider/src/main/resources/mapper/: UserMapper.xml
provider/src/main/resources/static/: index.html
provider/src/test/java/com/zsw/provider/: ProviderApplicationTests.java
